<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ImageUploadActivity">

    <EditText
        android:id="@+id/description"
        android:layout_width="200dp"
        android:layout_height="124dp"
        android:layout_marginRight="192dp"
        android:layout_marginTop="4dp"
        android:hint="@string/description"
        android:maxLines="5"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/select_image"
        android:layout_width="193dp"
        android:layout_height="51dp"
        android:layout_marginRight="200dp"
        android:layout_marginTop="220dp"
        android:text="Upload From Gallary"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Switch
        android:id="@+id/permission_toggle"
        android:layout_width="130dp"
        android:layout_height="42dp"
        android:layout_marginTop="148dp"
        android:checked="true"
        android:showText="true"
        android:textOff="public"
        android:textOn="private"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

</android.support.constraint.ConstraintLayout>
